# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://freshkite:freshkite@cluster0.cjtnere.mongodb.net/your_database_name?retryWrites=true&w=majority

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://tododb-alagarvel425-f64b.l.aivencloud.com:12592/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8TbG_go0xZDRmB_Tbcm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Database_Names
#inMemory
#mongo
#postgrsql
#db.type=your_database_name
